
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|-------------------------|

 
Total Observations in Table:  478 

 
             | Actual 
 Predictions |       ham |      spam | Row Total | 
-------------|-----------|-----------|-----------|
         ham |       323 |         1 |       324 | 
             |     0.997 |     0.003 |     0.678 | 
             |     0.928 |     0.008 |           | 
-------------|-----------|-----------|-----------|
        spam |        25 |       129 |       154 | 
             |     0.162 |     0.838 |     0.322 | 
             |     0.072 |     0.992 |           | 
-------------|-----------|-----------|-----------|
Column Total |       348 |       130 |       478 | 
             |     0.728 |     0.272 |           | 
-------------|-----------|-----------|-----------|

 